echo =================================
echo ======== Update Bootloader (FSBL, Bitstream, U-Boot) ==========
echo =================================

echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo !! Do not disconnect board while updating !!
echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

echo ------- settings -------
setenv tmp_addr 0x08000000
setenv ub_size 0x3E0000
setenv img_dir /srv/tftp/bootloader.%project.%platform.%config.bin


echo ------- Download U-Boot image ------
if tftpboot ${tmp_addr} ${img_dir}; then
    echo Download Successful
    setenv img_size ${filesize};
else
    echo !! Warning. Download Failed. Aborting Update !!;
    sleep 5;
    reset;
fi;


echo ------- Init Flash -------
sf probe

echo ------- Erase Flash -------
sf erase 0x0 ${ub_size}

echo ------- Blank Check -------
mw 0x0F800000 ffffffff ${ub_size}
sf read 0x0F000000 0x0 ${ub_size}
cmp.b 0x0F000000 0x0F800000 ${ub_size}

echo ------- Write U-Boot to Flash ------
sf write ${tmp_addr} 0x0 ${img_size}

echo ------- Check written Data ------
sf read 0x0F000000 0x0 ${img_size}
cmp.b 0x0F000000 ${tmp_addr} ${img_size}

echo ------- Updating Bootloader Done ------
echo Resetting now will restart the update process again. Abort the upcoming autoboot to stop.
echo This instance of U-Boot continues to run but it is the old version.
echo Please reset the board, then load default environment variables and save the environment and then reset the board again to complete the update.
echo - `reset`/ powercycle the board
echo - stop the upcoming autoboot
echo - reset environment variables using `env default -f -a`
echo - save the new environment variables `saveenv`
echo - set the software to be laoded via TFTP
echo - `reset`/ powercycle the board
echo